# Define the root logger with appender file 
log = C:\\Users\\Liam\\Desktop\\Object Oriented Systems\\OOSAssignment2
log4j.rootLogger = DEBUG, FILE 
# Define the file appender 
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=${log}/log.out 
# Define the layout for file appender 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.conversionPattern=%d{YYYY-MM-DD}-%t-%x-%-5p-%-10c:%m%n
